<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:text="@string/ip_address" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ip"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:text="@string/setting_notice" />

        <Button
            android:id="@+id/btn_set_dhcp_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_notice"
            android:layout_marginTop="10dp"
            android:text="@string/dhcp_ip" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_set_dhcp_ip"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_set_static_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_set_dhcp_ip"
                android:layout_marginTop="10dp"
                android:text="@string/static_ip" />

            <!-- IP Address -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="[STATIC IP]\nIP Address : " />

                <EditText
                    android:id="@+id/ip_address_1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:nextFocusDown="@+id/ip_address_2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/ip_address_2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/ip_address_3"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/ip_address_3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/ip_address_4"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/ip_address_4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/net_mask_1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />
            </LinearLayout>

            <!-- NetMask -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="[STATIC IP]\nNetMask : " />

                <EditText
                    android:id="@+id/net_mask_1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/net_mask_2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/net_mask_2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/net_mask_3"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/net_mask_3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/net_mask_4"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/net_mask_4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/gate_way_1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />
            </LinearLayout>

            <!-- GateWay -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="[STATIC IP]\nGateWay : " />

                <EditText
                    android:id="@+id/gate_way_1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/gate_way_2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/gate_way_2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/gate_way_3"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/gate_way_3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/gate_way_4"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/gate_way_4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/dns_one_1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />
            </LinearLayout>

            <!-- DNS1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="[STATIC IP]\nDNS1 : " />

                <EditText
                    android:id="@+id/dns_one_1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/dns_one_2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/dns_one_2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/dns_one_3"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/dns_one_3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/dns_one_4"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/dns_one_4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/dns_two_1"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />
            </LinearLayout>

            <!-- DNS2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="[STATIC IP] \nDNS2 : " />

                <EditText
                    android:id="@+id/dns_two_1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/dns_two_2"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/dns_two_2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/dns_two_3"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/dns_two_3"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:nextFocusDown="@+id/dns_two_4"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="." />

                <EditText
                    android:id="@+id/dns_two_4"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/_r_border_1dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</layout>